<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>printivo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
</head>
<body>
    <header class=" header p-3 container-fluid">
        <div class="row">
            <div class="ms-5 col-lg-5 font fw-semibold d-none d-lg-block">
        <a href="" class="m-4 text-decoration-none text-secondary">Corporate Pricing</a>
        <a href="" class="m-4 text-decoration-none text-secondary">Discovery Stores</a>
        <a href="" class="m-4 text-decoration-none text-secondary">Track Orders</a>
            </div>
            <div class="col-lg-4 ms-lg-5 ps-lg-5 ffa fw-semibold font d-none d-lg-block">
                <span class="text-secondary">Need help? Call:</span>
                <a href="" class="text-decoration-none">+2348091084333,</a>
                <a href="" class="text-decoration-none">+2348091085333</a>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
            <img src="wa.svg" alt="">
              <button class="btn-outline-dark border rounded-pill ms-4"><img src="nigeria.svg" alt=""> Nigeria</button>
            </div>
            <div class="d-lg-none d-block font ffa fw-semibold d-flex">
              <a href="" class="text-decoration-none pt-2">+2348091084333,</a>
              <a href="" class="text-decoration-none pt-2">+2348091085333</a>
              <div class="">
              <img class="ms-2" src="wa.svg" alt="" height="25">
              <button class="btn-outline-dark border rounded-pill"><img src="nigeria.svg" alt=""> Nigeria</button>
                  </div>
            </div>
            </div>
        </div>
    </header>

    <nav class="nav navbar navbar-expand-lg pt-4 sticky-top">
      <div class="container-fluid ">
        <a class="navbar-brand row col-lg-3 me-5 d-none d-lg-block"><img src="printivo logo.svg" alt="" height="36"></a>
        
        <div id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right  ">
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active fs-6 fw-bold  ms-4 text-secondary">Home</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active fs-6 fw-bold  ms-4 text-secondary">All Products</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active fs-6 fw-bold  ms-4 text-secondary">Become a Reseller</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active fs-6 fw-bold  ms-4 text-secondary">Cost Calculator</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active fs-6 fw-bold ms-lg-4" style="color: #d77f81;">Sign in</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active fs-6 fw-bold  ms-4 text-secondary">Create Account</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link me-lg-5"><img src="cart.svg" alt=""></a>
            </li>
          </ul>
          <div class="d-lg-none d-block d-flex">
            <div><a class="navbar-brand row col-lg-3 me-5"><img src="printivo logo.svg" alt="" class="prin"></a></div>
            <a class="nav-link active fs-6 fw-bold d-lg-none d-block" style="color: #d77f81;">Sign in</a>
            <a class="nav-link"><img src="cart.svg" alt=""></a>
          </div>
        </div>
        <div class="d-block d-lg-none w-100 ms-3 mt-3">
          <button class="btn text-white btn-danger fw-bold w-25 py-2">Menu</button>
            <input class="border border-secondary fw-bold w-50 py-2 ps-4" type="text" placeholder="Quick Search">
        </div>
      </div>
    </nav>

<section class="nav pt-4 container-fluid">
  <div class=" ms-lg-5 col-lg-6 p-5 ">
  <div class="lh">
    <p class=" dm fw-bold style">Quality Prints</p>
    <p class="fs-5 ff text-secondary">Shipped to your doorstep</p>
  </div>
  <div>
    <label for="exampleFormControlInput1" class="form-label ff fw-bold pt-3">What would you like to print today? </label>
    <input type="text" class="form-control p-4 "  id="validationDefault01" placeholder="Search for Business cards, T-shirts, Mugs, etc"  required>
  </div>
</div>

<div class="col-lg-4 hand pt-5 ps-4 d-none d-lg-block">
  <img src="hand.webp" alt="" height="338">
</div>
</section>
    
<section class="d-none d-lg-block">
    <div class="row container m-auto mt-5">
      <h3 class="col-lg-9 ms-lg-2 dm fw-bold fs-2">Popular Products</h3>
      <a class="nav-link active col-lg-2 fw-bold ms-lg-5" style="color: #d77f81;">See All Products</a>
    </div>
</section>
<section class="d-block d-lg-none">
    <div class="d-flex mt-5">
      <h3 class=" ms-3  dm fw-bold fs-6">Popular Products</h3>
      <a class="nav-link active fw-bold ms-5" style="color: #d77f81;">See All Products</a>
    </div>
</section>

<div class="row container m-auto">
  
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
        <img  src="biscard.png" class="card-img-top " alt="" height="200">
        <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Two-sided Business Cards</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">#7,700 <span class="font text-secondary ff">per 100</span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Two-sided Bu... <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
        <img  src="biscard2.png" class="card-img-top " alt="" height="200">
        <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">A5 flyers (Single Sided)</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦15,400 <span class="font text-secondary ff">per 100</span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse A5 flyers (S... <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="biscard3.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Simple Mugs</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦2,750 <span class="font text-secondary ff">per 1 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Simple Mugs<span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card4.jpg" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Postcards (A6)</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦11,220 <span class="font text-secondary ff">per 50 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Postcards (A...<span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card5.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Roll Up Banners (Big Base)</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦27,600 <span class="font text-secondary ff">per 1 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Roll Up Bann...<span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">A2 Posters</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦36,000 <span class="font text-secondary ff">per 100 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse A2 Posters<span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card6.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Trifold Brochures</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦24,000 <span class="font text-secondary ff">per 100 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Trifold Broc...
        <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card7.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Landscape ID Cards</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦1,400 <span class="font text-secondary ff">per 1 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Landscape ID...
        <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card8.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Off White T-shirts</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦3,499 <span class="font text-secondary ff">per 1 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Off White T-...
        <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card9.png" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">A4 Branded Paper Bags</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦53,000 <span class="font text-secondary ff">per 100 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse A4 Branded P...
        <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
  <div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
      <div class="card  border-0 shadow" >
  <img  src="card10.jpeg" class="card-img-top " alt="" height="200">
  <div class="card-body p-3">
      <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">A4 Courier Bags</h6>
      <div class="card-text ">
          <p class="fw-semibold font text-secondary ff">STARTING AT</p>
          <h3 class="fw-semibold fs-5 pb-4">₦16,000 <span class="font text-secondary ff">per 100 </span></h3>
      </div>
      <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse A4 Courier B...
        <span><img src="svgexport-3.png" alt=""></span></button>
  </div>
</div>
</div>
</div>


<section class="d-none d-lg-block">
  <div class="row container m-auto mt-5">
    <h3 class="col-lg-9 ms-2 dm fw-bold fs-2">Popular Categories</h3>
    <a class="nav-link active col-lg-2 fw-bold ms-5" style="color: #d77f81;">See All Categories</a>
  </div>
</section>
<section class="d-block d-lg-none">
  <div class="d-flex mt-5">
    <h3 class="ms-3 dm fw-bold fs-6">Popular Categories</h3>
    <a class="nav-link active col-lg-2 fw-bold ms-5" style="color: #d77f81;">See All Categories</a>
  </div>
</section>

<div class="row container m-auto ">
<div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
    <div class="card  border-0 shadow" >
<img  src="card11.png" class="card-img-top " alt="" height="200">
<div class="card-body p-3">
    <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Greeting Cards</h6>
    <div class="card-text ">
        <p class="fw-semibold font text-secondary ff">STARTING AT</p>
        <h3 class="fw-semibold fs-5 pb-4">₦15,000 <span class="font text-secondary ff">per 50</span></h3>
    </div>
    <div  class="pb-3">
    <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Greeting Car... <span><img src="svgexport-3.png" alt=""></span></button>
    </div>
</div>
</div>
</div>
<div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
    <div class="card  border-0 shadow" >
<img  src="card12.png" class="card-img-top " alt="" height="200">
<div class="card-body p-3">
    <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Stickers</h6>
    <div class="card-text ">
        <p class="fw-semibold font text-secondary ff">STARTING AT</p>
        <h3 class="fw-semibold fs-5 pb-4">₦4,949 <span class="font text-secondary ff">per 75</span></h3>
    </div>
    <div  class="pb-3">
    <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Stickers <span><img src="svgexport-3.png" alt=""></span></button>
    </div>
</div>
</div>
</div>
<div class="col-sm-11 col-md-6 col-lg-3 my-3 ">
    <div class="card  border-0 shadow" >
<img  src="card13.png" class="card-img-top " alt="" height="200">
<div class="card-body p-3">
    <h6 class="CARD-SUBTITLE lead fw-semibold fs-6 ff pb-4">Round Stickers (3.5" Diameter)</h6>
    <div class="card-text ">
        <p class="fw-semibold font text-secondary ff">STARTING AT</p>
        <h3 class="fw-semibold fs-5 pb-4">₦9,900 <span class="font text-secondary ff">per 100 </span></h3>
    </div>
      <div>
         <button class="pt-2 pe-4 btn text-white ff fw-semibold" style="background-color: #d77f81;">Browse Round Sticke...<span><img src="svgexport-3.png" alt=""></span></button>
      </div>
   </div>
   </div>
   </div>
</div>


<section class="p-5">
  <div class="ps-lg-5 col-lg-12">
      <div>
    <h2 class="dm fw-bold">Nigeria’s No. 1 online print shop 👑</h2>
    <p class="padding  fs-5 fw-semibold col-lg-6" style="color: #506683;">Our print services and solutions are trusted by these brands and over 15,000 other businesses in Nigeria.</p>
      </div>
  </div>
  <div class="container">
   <div class="row ps-lg-5 px-3">
    <img src="logos.png" alt="">
   </div>
   </div>
</section>


<section class="p-5 bg">
 <div class="ps-lg-3">
  <h4 class="dm fw-bold ps-5 fs-2">What Customers Say About Us 🙌🏾</h4>
</div>
    <div class=" row m-auto justify">

    <div class="bg-light col-lg-3 col-md-12 col-sm-11 m-3 shadow">
      
      <div class="row pt-4">
          <div class=" col-lg-2">
             <div class="twi border">
                <img class=" ps-2 pb-1" src="twitter.svg" alt="">
               </div> 
          </div>
          <div class="col-lg-10 pb-3 ff">
             <p class="fw-bold text-secondary font">Amina Ebele <span class="fw-bold text-primary font">@DeliciousAmina</span> </p>
             <p class="ft">I am now the unofficial <span class="text-primary">@Printivo</span> ambassador. What these guys just pulled to ensure I got my menu cards today is stunning!</p>
          </div>
        </div>  
      </div>

     <div class="bg-light col-lg-3 col-md-12 col-sm-11 m-3 shadow">
      
      <div class="row pt-4">
          <div class="col-lg-2">
            <div class="twi border"> 
              <img class=" ps-2 pb-1" src="twitter.svg" alt="">
            </div>
              
          </div>
          <div class="col-lg-10 ff">
               <p class="fw-bold text-secondary font">Oluwatosin <span class="fw-bold text-primary font">@tosingirlfx</span></p>
               <p class="pe-1 ft" > <span class="text-primary"> @Printivo</span> delivered my mugs in 24hrs. Thank you so much! It's nice doing business with you. More to come.</p>
          </div>
        </div>
    </div>

  <div class="bg-light col-lg-3 col-md-12 col-sm-11 m-3 shadow">
        <div class="row pt-4">
          <div class="col-lg-2">
              <div class="twi border">
                <img class=" ps-2 pb-1" src="twitter.svg" alt="">
              </div>
                 
          </div>
          <div class="col-lg-10 ff">
                <p class="fw-bold text-secondary font">Oluwatosin <span class="fw-bold text-primary font">@olgablark</span></p>
                <p class="ft pe-1">These guys @Printivo are really awesome and affordable. Excellent customer service and delivery too. Thank you.</p>
          </div>
          </div>
  </div>
</section>

<section class="p-5">
 <div class="ps-5">
  <h4 class="dm fw-bold ps-5 fs-2">You can count on us for:</h4>
</div>
<div class=" row m-auto justify">

<div class="col-lg-3 col-md-12 col-sm-11 m-3">
  <div class="row pt-4">
    <div class="col-lg-3 ">
        <div class="">
          <img class=" ps-2 pb-1" src="time.svg" alt="">
        </div>
           
    </div>
    <div class="col-lg-9 ">
          <p class="fw-bold text-dark ">Fast Turnaround Within Days</p>
          <p class="pe-1 ff ft text-secondary">Your order gets to you within 3-7 working days via DHL or our very own Printivo Direct.</p>
    </div>
    </div>
</div>
<div class="col-lg-3 col-md-12 col-sm-11 m-3">
  <div class="row pt-4">
    <div class="col-lg-3">
        <div class="">
          <img class=" ps-2 pb-1" src="clock.svg" alt="">
        </div>    
    </div>
    <div class="col-lg-9 ">
          <p class="fw-bold text-dark ">100% Top Quality</p>
          <p class="pe-1 ff ft text-secondary">Only the finest materials, machines and people will be involved in fulfilling your order.
          </p>
    </div>
    </div>
</div>

<div class="col-lg-3 col-md-12 col-sm-11 m-3">
  <div class="row pt-4">
    <div class="col-lg-3">
        <div class="">
          <img class=" ps-2 pb-1" src="purse.svg" alt="">
        </div>       
    </div>
    <div class="col-lg-9 ">
          <p class="fw-bold text-dark ">Affordable Services</p>
          <p class="pe-1 ff ft text-secondary">All products are adequately priced to ensure you get value for your money at all times.</p>
    </div>
    </div>
</div>
</div>
</section>

<section class="p-5 header">
  <div class="ps-4 pt-5">
   <h4 class="dm fw-bold ps-lg-5 fs-2">Our amazing work got noticed by:</h4>
 </div>
 <div class=" row m-auto justify pt-3">
    <div class="col-lg-2 col-sm-6 ms-3   m-2">
        <div class="pb-3">
          <img src="tech.svg" alt="" height="25">
        </div>
        <div>
          <a href="" class="fs-6 text-dark fw-semibold">Read the article here</a>
        </div>
        </div>
    <div class="col-lg-2 col-sm-6 ms-3 m-2 ">
        <div class="pb-3">
          <img src="forbe.svg" alt="">
        </div>
        <div>
          <a href="" class="fs-6 text-dark fw-semibold">Read the article here</a>
        </div>
        </div>
    <div class="col-lg-2 col-sm-6 ms-3 m-2">
        <div class="pb-3">
          <img src="tp.png" alt="">
        </div>
        <div>
          <a href="" class="fs-6 text-dark fw-semibold">Read the article here</a>
        </div>
        </div>
    <div class="col-lg-2 col-sm-6 ms-3 m-2">
        <div class="pb-3">
          <img src="tc.svg" alt="">
        </div>
        <div>
          <a href="" class="fs-6 text-dark fw-semibold">Read the article here</a>
        </div>
        </div>
    <div class="col-lg-2 col-sm-6 m-2">
        <div class="pb-3">
          <img src="cnn.svg" alt="">
        </div>
        <div>
          <a href="" class="fs-6 text-dark fw-semibold">Read the article here</a>
        </div>
        </div>
  </div>
  </section>

  <footer class="p-5 pb-5 ">
    <div class="row">
      <div class="col-lg-3">
        <p class="text-white fw-semibold fs-5 ps-3">Printivo</p>
        <ul class="navbar-nav navbar-right ff">
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">About Us</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Contact</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Track Order</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Printivo Promise</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Printivo Blog</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Career</a></li> 
        </ul>
      </div>
      <div class="col-lg-3">
        <p class="text-white fw-semibold fs-5 ps-3">Help and Information</p>
        <ul class="navbar-nav navbar-right ff">
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Paper Quality</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Privacy Policy</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Terms and Conditions</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Font Licenses</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Shipping and Delivery</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <p class="text-white fw-semibold fs-5 ps-3">Make Money</p>
        <ul class="navbar-nav navbar-right ff">
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Refer a friend & earn N1,000</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Become a Reseller</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Sell your Designs</a></li>
          <li><a href="" class="text-decoration-none text-white fw-semibold p-3">Merch Store</a></li>
        </ul>
      </div>
      <div class="col-lg-3 ">
        <div class="ps-3">
          <p class="text-white fw-semibold fs-5">Follow Us</p>
          <a href="" class="pe-3"><img src="Facebook..png" alt=""></a>
          <a href="" class="pe-3"><img src="twi.svg" alt=""></a>
          <a href="" class="pe-3"><img src="LinkedIn..png" alt=""></a>
          <a href="" class="pe-3"><img src="Instagram..png" alt=""></a>
        </div>
        <div class="pt-4 ps-3">
          <p class="text-white fw-semibold fs-5">Accepted Payments</p>
          <a href=""><img src="verve.png" alt="" height="18"></a>
        </div>
        <div class="pt-4 pb-5 ps-3">
          <p class="text-white fw-semibold fs-5">Delivery</p>
          <a href=""><img src="shipping.png" alt="" height="18"></a>
        </div>
      </div>
    </div> 
  </footer>

  <div class="n p-3 text-center">
    <p class="pt-3 text-secondary fw-semibold ff">Copyright © 2021 Printivo. All rights reserved.</p>
  </div>
</body>
</html>